我的一个J2EE工程（DB2的数据库）在做update更新的时候，发生了死锁。后台报的错误为：SQLCODE=-911, SQLSTATE=40001

 

---------------------------------------

SQLCODE=-911, SQLSTATE=40001 错误的原因：是在执行update语句的时候发生了死锁

SQLCODE=-911, SQLSTATE=40001 解决方法：

---------------------------------------

 

 

然后我在CSDN上看到一个解决办法，成功搞定死锁

 

db2 命令行，1、用管理员用户登录：db2 connect to 你的数据库名 user 用户名 using 密码

2、db2 "get snapshot for locks on 数据库名"

-------上面语句执行完成以后，你可以找到下面一段文字

应用程序句柄                               = 689
应用程序标识                        = *LOCAL.DB2.120711101108
序号                                = 00001
应用程序名                          = javaw.exe
CONNECT 授权标识                           = DB2ADMIN
应用程序状态                        = UOW 正在等待


3、db2 "force application(689)"   689就是上面查询出来的应用程序句柄
杀掉死锁进程